*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
  color:#343a40;
  font-size: 24px;
  height: 100vh;
  text-align: center;
  font-weight: bold;
  display: grid;
  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;
}

nav{
  background-color: #343a40;

  /* to ocuppy all rows in a column */
  grid-row:1/-1;
  color:white;
}

menu{
  background-color:#7048e8 ;
  color: #fff;
  /* to ocuppy space from 2nd column to last */
  grid-column: 2/-1;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap:12px;
  padding: 0 40px;
}

button{
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  background-color: #5f3dc4;
  border:none;
  cursor:pointer;
  color: #fff;
  padding: 8px 12px;
}

menu button:last-child{
  background-color: #d6336c;
  margin-left:auto ;
}

section{
  background-color: #e9ecef;
  padding: 40px;
  /* css property */
  overflow: scroll;

  display: flex;
  flex-direction: column;
  gap: 40px;
}

.email{
  background-color: #adb5bd;
  height: 96px;
  /* margin-bottom: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

aside{
  background-color: #e9ecef;
}

nav,section,main,aside{
  padding-top: 24px;
}

